from dotenv import load_dotenv
import os

# تحميل البيانات من ملف .env
load_dotenv()

USERNAME = os.getenv("USERNAME")
PASSWORD = os.getenv("PASSWORD")

# الآن يمكن استخدام هذه المتغيرات في الكود
print(USERNAME, PASSWORD)
